#IDE specific files
.idea/*
out
out/*
target/classes/*
target/test-classes/*
target/surefire-reports/*
settings.xml
*.iml
build/
.gradle
.gradle/*

# Eclipse
/bin
/target
/.settings
.classpath
.project